<!DOCTYPE HTML>
<head>
    <title> About Me! </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .montserrat-<uniquifier> {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        body{
            background-color : Azure;
            font-family: Montserrat;
            margin: 20px;
        
        }
        h1{
            border-radius: 25px;
        }
        h3 {
            margin: auto;
            
        }
        h4{
            margin: auto;
        }
        p{
            margin: auto;
        }
        #bio{
            max-width: 50%;
        }
        img{
            width: 250px;
            height: 400px;
            margin: 5px 5px 5px 5px;
            margin-top: 20px;
            border-style: solid;
            border-width: 3px; 
            border-radius: 40px;
        }
        ul{
            margin : 3px;
        }
    
        table{
            border = 1
        }
        div{
            border: solid;
            border-width: 3px;
            background-color: #b3d5e6;
            border-radius: 10px;
            padding: 10px;
            margin: 20px 20px 20px 20px;
            
        }
        div.img{
            margin-top: 25px;
        }
        div.everything{
            box-shadow: 0 0 20px;
            border: none;
            background-color: #c5dbe6;
        }
        
        
        .table {
            border-collapse: collapse;
            border: 1px solid;
            border-radius: 20px;
        td{
          border-collapse: collapse;  
          border: 1px solid;
          background-color: PowderBlue;
        }
        th{
            border-collapse: collapse;  
            border: 1px solid;
            padding: 5px;
        }
        .header{
            background-color: Tomato;
        }
        
        
        #title{
          background-color: LightSkyBlue;
          text-align: center;
          color: DarkSlateGrey;
          margin: 2px 2px 2px 2px;
          
        }
    </style>
</head>
<body>
    <div class = everything>
        <h1 #id title style = "background-color:LightSkyBlue; text-align:center;  color:DarkSlateGrey"> About Me! </h1>
        <div class = me>
            <p> Hi! My name is Chris Biju. I am a rising freshman in high school looking to study computer science. I am interested in new technologies such as AI and utilizing my computing skills to create new things! </p>
            <img src = https://codehs.com/uploads/05ca616a3229b65f1be8b5e1f7f653e4 width = 140 height = 230> 
        </div> 
        
        <div class = hobbies>
            <h3> Hobbies </h3>
            <p> One of my favorite hobbies is coding! </p>
            <br>
            <h4> My other hobbies include: </h4>
            <ul>
                <li> Going outside </li>
                <li> Debate </li>
                <ul>
                    <li>I am currently doing WSD (World Schools Debate)</li>
                    <li>I typically do the second and fourth speech</li>
                </ul>
                <li> Playing video games</li>
                <li> and more! </li>
            </ul>
        </div>  
        
        <div class = favorites>
            <h3> Favorites </h3>
            <ul>
                <li>Color: Blue</li>
                <li>Food: Chicken Biriyani</li>
                <li>Class: Computer Science</li>
                <li>Sport: Soccer </li>
            </ul> 
        </div>
        <div>
            <h3> Coding Projects </h3>
            <p>I've made a few projects such as:</p>
            <ul>
                <li> Wordle (python) </li>
                <li> Two Player Conways Game of Life (python) </li>
                <li> Password generator (python) </li>
            </ul>
            <p>I would like to also:</p>
            <ul>
                <li>make a game using a game engine like unity </li>
                <li>make a project using ai like a chess bot</li>
                <li>make a web app with some purpose</li>
            </ul>
            <p>You can find the code for my projects on my <a href = "https://github.com/chris-biju"> Github </a> </p>
        </div>
        
        <div>
            <h3> Here's one of my HTML projects! </h3>
            
            <table class = "table" border = 1>
                <tr class = header>
                    <th> Sunday </th>
                    <th> Monday </th>
                    <th> Tuesday </th>
                    <th> Wednesday </th>
                    <th>Thursday </th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
